h3 Ändra behörighet 
form action="/admin/#{users["user_id"].to_i}/update" method="post"
    input type="hidden" name="user_id" value="#{users["user_id"]}"
    input type="text" name="username" value="#{users["username"]}"
    select name="group"
        -groups.each do |group|
            -if user_group["group_id"] == group["group_id"]
                option value="#{group["group_id"]}" selected="selected" #{group['group_name']} 
            -else
                option value="#{group["group_id"]}" #{group['group_name']}
    input type="submit" value="Ändra"


/ h3 Ändra information
/ form action="/ads/#{advertisements['ad_id'].to_i}/update" method="post"
/     input type="text" name="ad_name" value="#{advertisements['name']}"
/     input type="text" name="description" value="#{advertisements['description']}"
/     select name="category"
/         -categories.each do |category|
/             -if category_id["category_id"] == category["category_id"]
/                 option value="#{category["category_id"]}" selected="selected" #{category['name']} 
/             -else
/                 option value="#{category["category_id"]}" #{category['name']}
/     input type="text" name="price" value="#{advertisements['price']}"
/     input type="hidden" name="ad_id" value="#{advertisements['ad_id']}"
/     input type="submit" value="Ändra"