
section class="ad_section"
    -advertisements.each do |ad|
        article class="ad"
            p class="ad_name" = ad["name"] 
            p class="ad_desc" = ad["description"] 
            p class="ad_price" = ad["price"] 
            img src="#{ad["img_path"]}" alt="Image not found" class="picture"



