body
    header class="header"
        h1 Köp&Sälj
        a href="Login" Log in
        a href="register" Sign up
    h2 Log in
    form action="/login" method="post"
        input type="text" name="username" placeholder="Username"
        input type="text" name="password" placeholder="Password"
        input type="submit" name="Log in"
