section class="login_form_container"    
    form class="login_form" action="/login" method="post"
        input class="login_username" type="text" name="username" placeholder="Username"
        input class="login_password" type="password" name="password" placeholder="Password"
        input class="login_submit" type="submit" value="Logga in"
