body
    header class="header"
        h1 Köp&Sälj
        a href="/login" Log in
        a href="/register" Sign up
    h2 Sign up
    form action="/register" method="POST"
        input type="text" name="username" placeholder="Username"
        input type="password" name="password" placeholder="Password"
        input type="password" name="password_confirm" placeholder="Confirm Password"
        input type="text" name="phone_number" placeholder="Phone number"
        input type="submit" name="Sign up"