section class="register_form_container"
    form class="register_form" action="/register" method="POST"
        input class="register_username" type="text" name="username" placeholder="Username"
        input class="register_password" type="password" name="password" placeholder="Password"
        input class="register_password_confirm" type="password" name="password_confirm" placeholder="Confirm Password"
        input class="register_phone_number" type="text" name="phone_number" placeholder="Phone number"
        input class="register_submit" type="submit" name="Sign up"