h2 Create Ad

form action="/ads/new" method="post" enctype="multipart/form-data"
    input type="text" name="ad_name" placeholder="Rubrik"
    input type="text" name="description" placeholder="Beskrivning"
    input type="file" name="file"
    input type="text" name="price" placeholder="Pris"
    input type="submit" value="Skapa annons"




