h2 Create Ad

form actoin="/ad/new" method="post"
    input type="text" name="new_ad_name" placeholder="Rubrik"
    input type="text" name="description" placeholder="Beskrivning"
    input type="text" name="img_url" placeholder="Bild_länk"
    input type="text" name="price" placeholder="Pris"
    input type="submit" value="Skapa annons"
